<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YG">





<title>GitHub个人技术博客搭建步骤 | 憨憨的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YG Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YG Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GitHub个人技术博客搭建步骤</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">YG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 22, 2019&nbsp;&nbsp;10:52:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/github/">github</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>一、前期准备</strong><br>1、GitHub账号</p>
<p>注册地址：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>2、Node.js环境</p>
<p>下载地址：<a href="https://nodejs.org/download/" target="_blank" rel="noopener">https://nodejs.org/download/</a></p>
<p>3、Git 软件</p>
<p>下载地址<a href="http://git-scm.com/download/" target="_blank" rel="noopener">http://git-scm.com/download/</a></p>
<p><strong>二、软件安装</strong><br> 1、注册GitHub账号</p>
<p>1).Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，此处账号名作为后期个人博客的地址使用2。并且需要勾选Initialize this repository with a README。（如果没有勾选，后期要创建README文件即可）</p>
<p>2).创建一个新的repository(代码仓库), 注意，名称必须是xxx.github.io 格式，并且xxx必须是你在GitHub的用户名。</p>
<p>3).在建好的项目右侧有个settings按钮，点击它，向下拉到GitHub Pages，你会看到那边有个网址，可以访问它。你将会惊奇的发现该项目已经被部署到网络上，能够通过外网来访问它。</p>
<p>2.安装Node.js</p>
<p>在node.js指定地址下载，采用最新的版本即可。 本文实例以v10.16.3 版本为例，其他版本类似   </p>
<p> <strong>安装步骤：</strong>  </p>
<p>步骤 1 : 双击下载后的安装包 v10.16.3 </p>
<p>步骤 2 : 点击以上的Run(运行)</p>
<p>步骤 3 : 勾选接受协议选项，点击 next（下一步） 按钮 </p>
<p>步骤 4 : Node.js默认安装目录为 “C:\Program Files\nodejs&quot; , 你可以修改目录，并点击 next（下一步）</p>
<p>步骤 5 : 点击树形图标来选择你需要的安装模式 , 然后点击下一步 next（下一步）</p>
<p>步骤 6 :点击 Install（安装） 开始安装Node.js。你也可以点击 Back（返回）来修改先前的配置。 然后并点击 next（下一步）， 点击 Finish（完成）按钮退出安装向导。 </p>
<p>3.安装Git</p>
<p>指定位置，进行下载并安装</p>
<p>验证是否安装成功，在桌面上点击鼠标右键，点击Git Bash Here，弹出交互界面，表示正确安装成功！</p>
<p><strong>三、Hexo配置流程</strong></p>
<p>1、<strong>安装Hexo</strong></p>
<p>1）新建文件夹hexo，然后进入 hexo 文件夹，鼠标右键点击Git Bash Here。  </p>
<p>2）安装hexo基础框架</p>
<p> 第一步： <code>npm install hexo-cli -g</code>  </p>
<p> 第二步：<code>hexo init blog</code>  </p>
<p> 第三步：<code>cd blog</code>  </p>
<p>第四步：<code>npm install</code></p>
<p>第五步：<code>hexo g</code></p>
<p>第六步：<code>hexo s</code></p>
<p>2、 hexo主题设置，这里以主题yilia为例进行说明。</p>
<p>1）安装主题（此处当前目录为blog）</p>
<p>git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia</p>
<p>2）启用主题</p>
<p>cd themes/yilia</p>
<p>git pull  //获取远程内容</p>
<p>3） 修改配置文件</p>
<p>修改hexo目录下的_config.yml配置文件中的theme属性，将其设置为我们前面克隆下来的主体样式，此处theme: yilia</p>
<p>4） 重启服务</p>
<p>切换到blog目录</p>
<p>hexo g # 重新生成静态文件</p>
<p>hexo s # 启动本地web服务器</p>
<p>现在打开<a href="http://localhost:4000，会看到我们已经应用了一个新的主题。" target="_blank" rel="noopener">http://localhost:4000，会看到我们已经应用了一个新的主题。</a></p>
<p> <strong>四、 部署到GitHub服务器</strong>  </p>
<p>1、使用git命令行部署（optional）</p>
<p>  此处我们采用git命令来完成部署的工作。</p>
<p>1)  cd d:/hexo/blog</p>
<p>2)   git clone <a href="https://github.com/lyg-git123/lyg-git123.github.io" target="_blank" rel="noopener">https://github.com/lyg-git123/lyg-git123.github.io</a>  .deploy/lyg-git123.github.io</p>
<p>将我们之前创建的repo克隆到本地，新建一个目录叫做.deploy用于存放克隆的代码。</p>
<p>3)  hexo generate  //生成静态文件</p>
<p>cp -R public/* .deploy/lyg-git123.github.io //复制文件</p>
<p>cd .deploy/lyg-git123.github.io //切换目录</p>
<p>git add . //将需要提交的代码添加到暂存区</p>
<p>git commit -m “update” //将暂存区内容提交给本地版本库</p>
<p>git push //推送给远程服务器</p>
<p>简单解释一下，hexo generate生成public文件夹下的新内容，然后将其拷贝至lyg-git123.github.io的git目录下，然后使用git commit命令提交代码到lyg-git123.github.io这个repo的master branch上。</p>
<p>需要部署的时候，执行第三个步骤。执行过程中可能需要让你输入Github账户的用户名及密码，按照提示操作即可。</p>
<p>2、 验证</p>
<p>打开浏览器，输入地址：<a href="https://lyg-git123.github.io/" target="_blank" rel="noopener">https://lyg-git123.github.io/</a> ，就可以看到我们的博客上线了哈哈哈！！！</p>
<p><strong>五、发布博客内容</strong></p>
<p>1、创建博客标题</p>
<p>hexo new “ javaoop知识点总结”</p>
<p>2、编写博客内容</p>
<p>找到创建的md文件，使用编辑器打开，按照Markdown的格式，编写博客内容，编写完成之后，执行以下代码，将博客内容推送到远程服务器上。</p>
<p>hexo generate  //生成静态文件</p>
<p>cp -R public/* .deploy/lyg-git123.github.io //复制文件</p>
<p>cd .deploy/lyg-git123.github.io //切换目录</p>
<p>git add . //将需要提交的代码添加到暂存区</p>
<p>git commit -m “update” //将暂存区内容提交给本地版本库</p>
<p>git push //推送给远程服务器</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>YG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/22/GitHub%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">http://yoursite.com/2019/10/22/GitHub%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/github/"># github</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/10/21/javaoop%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">javaoop知识点总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
